# Password-Notes

./: .gitignore  README.md  e -i HEAD~1  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_export_24.xml  baseline_flower_24.xml  baseline_input_24.xml  baseline_menu_24.xml  baseline_output_24.xml  baseline_refresh_24.xml  baseline_search_24.xml  baseline_search_lighter_24.xml  baseline_setting_24.xml  edit_text_cursor_necessary_shape.xml  edit_text_cursor_normal_shape.xml  icon_foreground.xml  item_list_water_selector.xml  switch_thumb_checked_shape.xml  switch_thumb_selector.xml  switch_thumb_unchecked_shape.xml  switch_track_checked_shape.xml  switch_track_selector.xml  switch_track_unchecked_shape.xml  text_parse_edit_box_focus_shape.xml  text_parse_edit_box_normal_shape.xml  text_parse_edit_box_selector.xml  toast_error_bg.xml  toast_hint_bg.xml  toast_success_bg.xml  toast_warn_bg.xml  weight_radio_selector_checked_shape_extreme.xml  weight_radio_selector_checked_shape_high.xml  weight_radio_selector_checked_shape_low.xml  weight_radio_selector_checked_shape_medium.xml  weight_radio_selector_extreme.xml  weight_radio_selector_high.xml  weight_radio_selector_low.xml  weight_radio_selector_medium.xml  weight_radio_selector_text_color.xml  weight_radio_selector_unchecked_shape.xml
app/src/main/res/drawable-v24/: item_list_water_selector.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_fast_add_item.xml  custom_bar.xml  (+10 more)
(+48 files in other folders)
