plugins {
    id 'com.android.application'
}
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "Password Notes_release_${variant.versionName}.apk"
    }
}

android {
    namespace 'com.passwordnotes'
    compileSdk 33

    defaultConfig {
        applicationId "com.passwordnotes"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            minifyEnabled true      // 开启混淆
//            zipAlignEnabled true    // 已启用压缩
//            shrinkResources true    // 缩减资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}